<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  body
  	{
  		background-image: url("https://wallpapercave.com/wp/wp2088506.jpg");
  	}
  </style>
   
  	<center><b><font color="#000000"><font size="48"> ARLO MARIO DENDI  </font></b></marquee></font></center></br>
	<center><b><font color="#000080"><font size="48"><i> 4 2 1 0 1 8 1 0 1 8 </font></i></b></marquee></font></center>
	<BODY TEXT="000080" LINK="#ffffff" VLINK= "#ff0000" ALINK="#000000" BGCOLOR="#ffffff">
	
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="1088740185560-kotehd4aa66suhlv7e6t067lq2ad7v1e.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src= "function.js"> </script>
  
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<style> 
		.g-signin2
		{
			margin-top: 270px;
		}
		.data
		{
			display: none;
		} 
	</style>
	 
  </head>
  
  <body background >
  
	<marquee><b><font color="#4b0082"><font size="48"><u> PRAKTIKUM JARINGAN KOMPUTER 2 </font></u></b></marquee></font>
    <center><div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
	<div class = "data">
	<div id="showImage"></div>
	<center><p id="nameProfile" style="font-size:24px"></p></center>
	
	<center><img id = "pic" class = "img-circle" width = "200" height "200" /></center>
	
	<center><p id="emailProfile" style="font-size:24px"></p></center>
	
	<center><button onclick = "signOut()" class = "btn btn-danger"> SignOut </button></center>
	
   
   
 </body>
</body>
</html>
